{
	"compilerOptions": {
		"allowJs": true,
		"target": "ES5",
		"module": "Preserve",
		"strict": true,
		"lib": ["ESNext", "dom"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "bundler",
		"baseUrl": "./src",  // Adjust this based on your project structure
		"outDir": "./dist/types",  // Adjust this based on your project structure
		"sourceMap": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.js",
		"src/**/*.jsx",
	],
	"exclude": [
	  	"node_modules/",
	]
}
